
description     "dreamtuner client vtunerc"

start on static-network-up or resume
stop on runlevel [!2345] or suspend

respawn
normal exit 0

pre-start script
  /sbin/modprobe vtunerc
end script

script
  if [ -f /etc/default/vtunerc ] ; then
    . /etc/default/vtunerc
  fi

  if [ ! -x /usr/bin/vtunerc ]; then
    exit 0
  fi

  exec /usr/bin/vtunerc $VTUNERC_OPTS
end script

